# jpa-naming-convention-support

./: .gitattributes  .travis.yml  README.md  pom.xml
src/main/java/jpa/namingsupport/: AbstractEntity.java  Alias.java  AliasNamingStrategy.java
src/main/java/orderentry/: ApplicationConfig.java
src/main/java/orderentry/entities/: Category.java  Customer.java  Item.java  Order.java  OrderItem.java
src/main/java/orderentry/repositories/: CategoryRepository.java
src/main/java/orderentry/utils/: DataSourceInitializer.java
src/main/resources/: create.sql  log4j.properties
src/test/java/integration/: BaseSpringContextTests.java
src/test/java/integration/database/: DataSourceIntegrationTest.java  EntityManagerIntegrationTest.java
src/test/java/integration/repository/: CategoryRepositoryTest.java
src/test/java/jpa/namingsupport/: AliasNamingStrategyTest.java
